{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for Natours company",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "sass sass/main.scss css/style.css"
  },
  "author": "Mubix",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0",
    "sass": "^1.34.0"
  }
}
